<DOCTYPE> 
<head> 
     <meta charset="utf-8">
    <title> SUNSHINE CINEMA</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        p{ border: 1px solid orange;
          padding: 20px;
        margin: 10%;
        margin-top: 30px;
        font-family: fantasy;}
        #contacts table{ border: 1px solid orange;
        margin: 5%;
            margin-bottom: 10px;
            margin-top: 100px;
        text-align: center;}
        #contacts{ float: left;
                        text-decoration: none;
                        font-family: fantasy;}
      
       
        h4{ text-align: center;}
        #row{ float: left;}
        h4{ text-align: center;}
        #table3{ background-color: orange;
                 flex-basis: 20%;
                 border-radius: 10px;
                 margin-bottom: 2%;
                 margin-left: 10px;
                 margin-right: 10px;
        box-sizing: content-box;}
        h4{ text-align: center;}
        #table4{ background-color: orange;
                 flex-basis: 20%;
                 border-radius: 10px;
                 margin-bottom: 5%;
                 margin-left: 10px;
                 margin-right: 10px;
        box-sizing: content-box;}
        h4{ text-align: center;}
    </style>
     <meta name="viewport" content="width=device-width , intial-scale=1.0">
    </head>
    
    <body>
        <div id=" container">
            <div id="main">
<header> 
  <div id= search bar> 
    <input type="text" name="searchbar" placeholder="SEARCH MOVIE"/>
    </div> 
    <br> <br> 
     <div id="navigation">
        <div id="logo"> 
        <img src= "logo.png" alt=" LOGO" height=100px width=200px/>
            <div id=" navigation bar">
                <nav>
         <ul>
            <li><a href="HOME%20PAGE.html">HOME </a></li>
            <li><a href="NOW%20SHOWING%20PAGE.html">NOW SHOWING </a></li>
            <li><a href="CATEGORIES.html">CATEGORIES </a></li>
            <li><a href="UPCOMING%20MOVIES.html">UPCOMING MOVIES </a></li>
            <li><a href="CONTACTS.html" > CONTACTS </a></li>
            <li><a href="FEEDBACK.html"> FEEDBACK </a></li> 
            </ul>
                </nav>
            </div>
        </div>
    
    
    </div>
    </header>
       <h2> CONTACT US </h2>
       
            
                <img src="cinema%20pic.jpg" width="40%" hspace=60px  >
    
                <img src="cinema%20pic2.jpg" width="40%" hspace=60px>
                <br> <br> <br> <br> <br> <br> <br> <br>   <br> <br> <br> <br> <br> <br> <br> <br>   <br> <br> <br> <br> <br> <br> <br> <br>
                <p>
                 OUR CINEMAS
                    <br>
                 WE HAVE FOUR LUXURY CINEME CENTERS ACROSS VARIOUS LOCATIONS IN THE CITY. WE OFFER POPCORN, BEVERAGES AND SNACKS AT OUR CINEMAS. EACH OF OUR CINEMAS HAS 4 MOVIE WATCHING ROOMS THAT CAN HOLD UP TO 250 PEOPLE. THIS MEANS THAT AT MAXIMUM CAPACITY OUR CINEMAS CAN HOLD UPTO 1000 PEOPLE. CINEMAS ARE CLEANED AND FUMIGATED AFTER EVERY MOVIE AS WE CARE ABOUT YOUR SAFETY AS OUR CUSTOMERS.</p>
        
                    
                <h2> OUR LOCATIONS</h2>
                    <div id="row" style=" float: left;">
                        
                    <div id="table1" style="border: 2px solid orange; width: 250px; border-radius: 15px; background-color: orange; float: left; margin: 30px; margin-bottom: 0px; margin-top: 30px;">
            
          <ul> 
          <li> GABORONE</li> 
          <li>P O Box 45637</li>
          <li> UNIT 45</li>
          <li> RIVERWALK</li>
          <li> FRONT DESK:+ 267 456 372</li>
          </ul>    
                        
                        </div>
                    <div id="table2" style="border: 2px solid orange; width: 250px; border-radius: 15px; background-color: orange; float: left; margin: 30px; margin-bottom: 0px; margin-top: 30px;">

          <ul> 
          <li> GABORONE</li>
          <li>P O Box 45673</li>
          <li> UNIT 23</li>
          <li> GAME CITY</li>
          <li> FRONT DESK:+ 267 456 842</li>
          </ul> 
                    </div>
                    
                    <div id="table3" style="border: 2px solid orange; width: 250px; border-radius: 15px; background-color: orange; float: left; margin: 30px; margin-bottom: 0px; margin-top: 30px;"> 
          <ul> 
          <li> TLOKWENG</li>
          <li>P O Box 56735</li>
          <li> UNIT 09</li>
          <li> TLOKWENG MALL</li>
          <li> FRONT DESK:+ 267 946 372</li>
          </ul>
                    </div>
           <div id="table4" style="border: 2px solid orange; width: 250px; border-radius: 15px; background-color: orange; float: left; margin: 30px; margin-bottom: 0px; margin-top: 30px;">          
          <ul> 
          <li> TSHOLOFELO</li>
          <li>P O Box 4637</li>
          <li> UNIT 76</li>
          <li> SARONA MALL</li>
          <li> FRONT DESK:+ 267 636 372</li>
          </ul>  
                        </div>
                    </div> 
        </div>
        </div>
          <footer id="footer"> 
     <table> 
      <tr> 
      <td> PROTECTED BY SPECIAL SERVICES </td>   
          <td>
              <br>
              LOCATION
              <ul> 
              <li> P O Box 45637 Gaborone </li>
             <li> P O Box 45673 Gaborone</li>
              <li> P O Box 56735 Tlokweng </li>
              <li> P O Box 4673 Tsholofelo</li>
              </ul>
          </td> 
          <td> CONTACT INFORMATION 
              <ul> 
              <li>EMAIL ADDRESS: sunshinecinema@gmail.com</li>
              <li> PHONE NUMBER: 75986433</li>
              <li> FACEBOOK: SUNSHINE CINEMA</li>
              <li> TELEPHONE: 363 5555</li>
              </ul></td>
         </tr> 
        </table>
  </footer>
        <br>
    </body>

</DOCTYPE>