<DOCTYPE> 
<head> 
     <meta charset="utf-8">
    <title> SUNSHINE CINEMA</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        form{ text-align: center;
            margin: 250px;
            margin-top: 80px;
            margin-bottom: 20px;
        padding: 30px;
        border: 3px solid black;
        font-size: 20px;
        font-family: fantasy;
        }
        form input{ border: 3px solid black;
                    outline: none;
                    padding: 30px;
                    width: 80%;
                    border-color: white;
                    font-size: 15px;
                    font-family: fantasy;
                    }
        form button{ background-color: orange;
                    border-radius: 4px;
                    font-family: fantasy;
                    
        }
        
    </style>
     <meta name="viewport" content="width=device-width , intial-scale=1.0">
    </head>
    
    <body>
        <div id=" container">
            <div id="main">
<header> 
  <div id= search bar> 
    <input type="text" name="searchbar" placeholder="SEARCH MOVIE"/>
    </div> 
    <br> <br> 
     <div id="navigation">
        <div id="logo"> 
        <img src= "logo.png" alt=" LOGO" height=100px width=200px/>
            <div id=" navigation bar">
                <nav>
         <ul>
            <li><a href="HOME%20PAGE.html">HOME </a></li>
            <li><a href="NOW%20SHOWING%20PAGE.html">NOW SHOWING </a></li>
            <li><a href="CATEGORIES.html">CATEGORIES </a></li>
            <li><a href="UPCOMING%20MOVIES.html">UPCOMING MOVIES </a></li>
            <li><a href="CONTACTS.html" > CONTACTS </a></li>
            <li><a href="FEEDBACK.html"> FEEDBACK </a></li> 
            </ul>
                </nav>
            </div>
        </div>
    
    
    </div>
    </header>
        <h2> FEEDBACK FORM</h2>
           <form  action="feedansa.html" method="get"> 
               <div>
                   <br>
               <input type="text" name="first name" placeholder="First Name" required> 
               </div>
               <div>
                   <br>
               <input type="text" name="last name" placeholder="Last Name" required> 
               </div>
               <div>
                   <br>
               <input type="number" name="phone number" placeholder="Phone Number" value="+267" required> 
               </div>
               <div>
                   <br>
               <input type="text" name="email" placeholder="Email" required> 
               </div>
               <div>
                   <br>
               <input type="text" name="feedback" placeholder="Your Feedback" required> 
               </div>
               <br> <br> <br> 
               <button>RESET </button>
               <button> SUBMIT</button>
                </form>      
        </div>
        </div>
        <br>
          <footer id="footer"> 
     <table> 
      <tr> 
      <td> PROTECTED BY SPECIAL SERVICES </td>   
          <td>
              <br>
              LOCATION
              <ul> 
              <li> P O Box 45637 Gaborone </li>
             <li> P O Box 45673 Gaborone</li>
              <li> P O Box 56735 Tlokweng </li>
              <li> P O Box 4673 Tsholofelo</li>
              </ul>
          </td> 
          <td> CONTACT INFORMATION 
              <ul> 
              <li>EMAIL ADDRESS: sunshinecinema@gmail.com</li>
              <li> PHONE NUMBER: 75986433</li>
              <li> FACEBOOK: SUNSHINE CINEMA</li>
              <li> TELEPHONE: 363 5555</li>
              </ul></td>
         </tr> 
        </table>
  </footer>
        <br>
    </body>

</DOCTYPE>